# <!-- textgen_webui  -->
# python server.py --auto-devices --no-stream --load-in-8bit --chat --listen --extensions openai
TEXTGEN_WEBUI_API_URL=http://0.0.0.0:5000/api

# <!-- LocalAI -->
LOCALAI_API_URL=http://localhost:7861/

# <!-- jupyter_pytorch -->
JUPYTER_PYTORCH_DOCKER_IMAGE=ghcr.io/ai-dock/jupyter-pytorch:2.0.1-py3.9-cuda-11.8.0-devel-22.04
JUPYTER_PYTORCH_REPO_URL=https://github.com/ai-dock/jupyter-pytorch
JUPYTER_PYTORCH_API_URL=http://localhost:8888/
JUPYTER_PYTORCH_LAB_URL=http://0.0.0.0:8888/lab # password = password

# <!-- apache -->
APACHE_API_URL=http://localhost:8080/ # see django for password

# <!-- django -->
DJANGO_SECRET_KEY=django_secret_key
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1

# <!-- HUGGINGFACE -->
HF_ACCESS_TOKEN=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

# <!-- BARD TOKEN (f12 on the webapp to find) -->
BARD_TOKEN=your_bard_token

# <!-- CohereAI -->
COHEREAI_API_URL=your_cohereai_api_url

# <!-- OpenAI -->
OPENAI_API_KEY=your_openai_api_key

# <!-- PALMapi -->
PALMAPI_API_URL=your_palmapi_api_url

# <!-- DustAPI -->
DUSTAPI_API_URL=your_dustapi_api_url

# <!-- Github -->
GITHUB_API_URL=your_github_api_url
GITHUB_USERNAME=your_github_username
GITHUB_PASSWORD=your_github_password
GITDICT=[] # GITDICT["REPO_URL"]=""
# access the above with ${GITDICT["REPO_URL"]} or github_repo_url = GITDICT["REPO_URL"]

# <!-- Browserless -->
BROWSERLESS_API_URL=your_browserless_api_url

# <!-- LANGCHAIN_API_KEY -->
LANGCHAIN_API_KEY=your_langchain_api_key

# <!-- GOLDEN KG API -->
GOLDEN_API=

# <!-- Client -->
CLIENT_KEY1=your_client_key1
# <!-- Client -->
CLIENT_KEY2=your_client_key2
# <!-- Client -->
CLIENT_KEY3=your_client_key3
# <!-- Client -->
CLIENT_KEY4=your_client_key4
# <!-- Client -->
CLIENT_KEY5=your_client_key5
# <!-- Client -->
CLIENT_KEY6=your_client_key6


